#JDBC Connection Related Configurations
spring.datasource.url=jdbc:oracle:thin:@10.140.4.104:1578:training
spring.datasource.username=training
spring.datasource.password=training2013
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.springframework=DEBUG


#JPA Related Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=6060

#Eureka configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
